# This is the file for environment variables. Sensitive application information to go here (API keys, database connection details etc)
DJANGO_SECRET_KEY = 'hv2r#+2l2quj5$xxudr-y%bz@9m9js@_2-+u5xqy_gp&&7=^*='
db_url = 'localhost'
#AWS_STORAGE_BUCKET_NAME = 'bidbattle'
AWS_STORAGE_BUCKET_NAME = 'bidbattles3lab'
AWS_S3_REGION_NAME = 'us-east-1' 
AWS_S3_CUSTOM_DOMAIN = '%s.s3.us-east-1.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
S3_URL = f"https://{AWS_S3_CUSTOM_DOMAIN}/"
# My own AWS DETAILS
AWS_ACCESS_KEY_ID = 'AKIA3NUMZZMMKMGKAKHR' 
AWS_SECRET_ACCESS_KEY = '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'
AWS_ACCOUNT_ID = "114657887586"
#AWS EDUCATE DETAILS
AWS__EDUCATE_ACCOUNT_ID = "114657887586"
AWS__EDUCATE_SESSION_TOKEN = "FwoGZXIvYXdzECQaDHo7Hz0QHIicbLD97iLLAXk81Rl9nlUbgYI/n2lJ7fpUX39Y7HclDKM9q3f1cNV8Ilc1hJiybt0+Z9/flz7fp4CYV6RiDxbVcYEJbRmouNFI3ESFMCioBCfvkUQuOig+yUg3sDypg0EMxWAdlZNQGBBBxdjn18x9xQM2h40+M0ps/Jj4GDXbJGFftzBhBxIZvzKBRkoUnvAXV0b+8u1rA9p+cFI3Nbpiq2btZWmTba59S7qemU0RddrZfTTZACOGYkaQD7/ErNcTgwrPGC0uitLVNZJHUy5u2v7tKJjP75IGMi23KA5C10HjA7mPtxyCfXZs0H2JQAER9ffRXoEUBgdm2QjV5gNU+DgtMSdjG7M="
AWS_EDUCATE_ACCESS_KEY_ID = 'ASIARVMREQVRHLUK5PSM'
AWS_EDUCATE_REGION_NAME = "us-east-1" 
AWS__EDUCATE_SECRET_ACCESS_KEY = 'JoWVrwgw1FM9LV5iy7efSXtXn0Zsxgb7/uW8Olem'
# Details for Cognito
COGNITO_REDIRECT_URL = 'https://127.0.0.1:8000'
COGNITO_TOKEN_ENDPOINT = 'https://scalable-ca.auth.us-east-1.amazoncognito.com/oauth2/token'
COGNITO_CLIENT_ID = 'i8dnfjh2d06hhp8qg2ri55seg'
COGNITO_CLIENT_SECRET = 'qtlmuij5akompdqgbek5hqreulr9attasfnp08rknoo0m1as3md'
COGNITO_USER_POOL_ID = 'us-east-1_oRaQQeX4a'
COGNITO_REGION_NAME = 'us-east-1'
# Details for Stripe
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Kp74VG8BdGUmfKZfYoSxSHF70dZFm12t47cGn6iHnqW4OixN100UwuG6gycWnxSKmOMCr5UyRCmYKNLojwjvGAO002auskAWE'
STRIPE_SECRET_KEY = 'sk_test_51Kp74VG8BdGUmfKZHMNT1gMDeE1bjiuqLfHgvMHGPmQT9PnE7WOq1Vwe4QnjXri2SRkKX5aEZ5qZe8005EM34cU200nxCireBw'

# Getter Functions
def get_redirect_url():
    return COGNITO_REDIRECT_URL

def get_token_endpoint():
    return COGNITO_TOKEN_ENDPOINT

def get_client_id():
    return COGNITO_CLIENT_ID

def get_client_secret():
    return COGNITO_CLIENT_SECRET

def get_user_pool_id():
    return COGNITO_USER_POOL_ID

def get_aws_region(region_origin):
    if region_origin == "aws_educate":
        return AWS_EDUCATE_REGION_NAME
    else:
        return AWS_S3_REGION_NAME

def get_aws_access_key(key_origin):
    if key_origin == "aws_educate":
        return AWS_EDUCATE_ACCESS_KEY_ID
    else:
        return AWS_ACCESS_KEY_ID

def get_aws_secret_key(key_origin):
    if key_origin == "aws_educate":
        return AWS__EDUCATE_SECRET_ACCESS_KEY
    else:
        return AWS_SECRET_ACCESS_KEY

def get_aws_session_token(key_origin):
    if key_origin == "aws_educate":
        return AWS__EDUCATE_SESSION_TOKEN
    else:
        return ""

def get_aws_account_id(key_origin):
    if key_origin == "aws_educate":
        return AWS__EDUCATE_ACCOUNT_ID
    else:
        return AWS_ACCOUNT_ID

def get_bucket_name():
    return AWS_STORAGE_BUCKET_NAME

def get_django_secret():
    return DJANGO_SECRET_KEY

def get_db_url():
    return "mysql://root:Passsword@localhost:3306/biddingsystem"

def get_s3_url():
    return S3_URL

def get_stripe_publishable():
    return STRIPE_PUBLISHABLE_KEY

def get_stripe_secret():
    return STRIPE_SECRET_KEY