asgiref==3.5.0
astroid==2.9.3
boto3==1.21.3
botocore==1.24.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==36.0.1
dj-database-url==0.5.0
Django==3.2.12
#django-extensions==3.1.5
django-storages==1.12.3
ecdsa==0.17.0
idna==3.3
isort==5.10.1
jmespath==0.10.0
jose==1.0.0
lazy-object-proxy==1.7.1
mccabe==0.6.1
mysql-connector-python==8.0.28
Pillow==9.0.1
platformdirs==2.4.1
protobuf==3.19.4
pyasn1==0.4.8
pycparser==2.21
pylint==2.12.2
PyMySQL==1.0.2
pyOpenSSL==22.0.0
python-dateutil==2.8.2
python-jose==3.3.0
pytz==2021.3
requests==2.27.1
rsa==4.8
s3transfer==0.5.1
six==1.16.0
sqlparse==0.4.2
stripe==2.72.0
toml==0.10.2
typed-ast==1.5.2
typing_extensions==4.0.1
urllib3==1.26.8
Werkzeug==2.0.3
wrapt==1.13.3
