{% extends 'base.html' %}
{% block page_title %}Listed Properties{% endblock %}
{% block content %}
<!--Font awesome icon above house listings-->
<div class="banner_image">
    <i class="far fa-eye"></i>
    <h1>View Listings</h1>
</div>
<div class="container-fluid">
    <!--If there are properties display options allowing user to filter/sort them-->
    {% if properties|length > 0 %}
        <div class="row">
            <form method="POST" class="filterSortProductForm" id="filterSortByForm">
                {% csrf_token %}
                <div class="form-group">
                    <select name="sort_by">
                        <option selected disabled>Sort By</option>
                        <option value="price_low_to_high">Current Price (Low to High)</option>
                        <option value="price_high_to_low">Current Price (High to Low)</option>
                    </select>
                    <button type = "submit" class = "btn btn-success btn-small">Go</button>
                </div>
            </form>
        </div>
    {% endif %}
    <div class="row">
    <!--Create a card for each property-->
    {% for property in properties %}
    <div class="col-sm-4">
        <div class="card propertyCard">
            <!--If the property has images, display them in a carousel-->
            {% if property.get_image %}
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        {% for img in property.get_image %}
                            {% if forloop.first %}
                                <div class="carousel-item active">
                            {% else %}
                                <div class="carousel-item">
                            {% endif %}
                                    <img src="{{bucket}}{{img.image}}">
                                </div>
                        {% endfor %}
                    </div>
                    <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a> -->
                </div>
            {% endif %}
            <h5>{{ property.address.house_number}} {{property.address.street}},</h5>
            <h5>{{ property.address.town }},</h5>
            <h5>{{ property.address.county }},</h5>
            <h5>{{ property.address.postcode }},</h5>
            <h5>Current Highest Bid: €{{property.price}}</h5>
            <h5>Remaining Bid Time</h5>
            <h5 class = "remaining_bid_time">{{property.specific_time_details}}</h5>
            <!--Only display remaining bid time and bid form if time reains for the bid)-->
            {% if property.is_bid_active %}
                <!--Remaining_bid_time_seconds class is hidden. Its use is to pass the remaining bidding seconds to javascript function-->
                <h5 class = "remaining_bid_time_seconds">{{property.calc_remaining_bid_time}}</h5>
                <!--Only allow user to access bid form if they are logged in-->
                {% if request.session.cognito_details %}
                    <form class = "bid_form" action="{% url 'bid:place_bid' property.id %}" method = "POST">
                        {% csrf_token %}
                        <!--Hidden input to track if user wants to track bids for their property-->
                        <input type="hidden" name="trackBid">
                        <input type="number" name="bid_amount" id="bid_amount" step = ".01" min = '{{ property.price }}' onload = "bidTimer()">
                        <input type="submit" value="Place Bid" class = "btn btn-success btn-sm">
                    </form>
                {% else %}
                    <span class = "button_wrap">
                        <a class="btn btn-success btn-sm" href="https://scalable-ca.auth.us-east-1.amazoncognito.com/login?client_id=i8dnfjh2d06hhp8qg2ri55seg&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https://127.0.0.1:8000"><i class="fas fa-sign-in-alt"></i>Place Bid</a>
                    </span>
                {% endif %}
            {% else %}
                <!--If the bid has ended check if the logged in user is the highest bidder and the property hasn't already been purchased-->
                {% if request.session.cognito_details and property.identify_highest_bidder == request.session.cognito_details.email and not property.is_purchased %}
                    <!--Form action directs to Stripe checkout-->
                    <form action="{% url 'payment:make_payment' property.id %}"" method="POST">
                        {% csrf_token %}
                        <button type="submit" class = "btn btn-success">Pay €{{property.price}}</button>
                    </form>
                {% endif %}
            {% endif %}
            <!--Anchor tag to view additiional property details-->
            <span class = "button_wrap">
                <a class="btn btn-primary btn-sm" href="{% url 'property:view_property' property.id %}"><i class="fas fa-eye"></i>More Info</a>
            </span>
        </div>
    </div>
    {% endfor %}
    </div>
</div>

{% endblock content %}