<!--
    This base html file will act as a HTML template to extend to all other html pages in the project
                        HOW TO EXTEND 
    (1)At the top of HTML pages extend base.html 
    (2)Base html does not include page title details so page_title blocks needed for each html page
    (3)Enclose all html code for pages in content blocks - Page head, footer and navigation bar content wont need to be included
-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block page_title %}{% endblock %}</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">
	<script src="https://js.stripe.com/v3/"></script>
</head>

<body>
	<!--Navigation bar for all pages-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#links" aria-controls="links" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
   			 </button>
		<div class="collapse navbar-collapse" id="links">
			<!--Navbar elements on left-->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="">Home</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Properties</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="{% url 'property:view_properties' %}"">View All</a>
						<a class="dropdown-item" href="">View Post</a>
						<a class="dropdown-item" href="{% url 'property:property_form' %}">Post New</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="{% url 'bid:view_bids'%}">My Bids</a>
				</li>
<<<<<<< HEAD
                <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="{% url 'payment:view_purchases' %}">My Purchases</a>
=======
   		               <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="">My Orders</a>
>>>>>>> b3811a515c2b1a09990169abf5b1e14b82385da0
				</li>
			</ul>
			<!--Navbar elements on right-->
			<ul class="navbar-nav ml-auto">
				<!--if user is logged in, display heading to logout otherwise display headings to login and register-->
				{% if request.session.cognito_details %}
				<li class="nav-item">
					<a class="nav-link" href="{% url 'logout' %}">
						<i class="fas fa-sign-out-alt"></i>Logout</a>
				</li>
				{% else %}
				<li class="nav-item">
					<a class="nav-link" href="https://scalable.auth.us-east-1.amazoncognito.com/login?client_id=6bghvg18tkkiarbqpekpfgij78&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=http://localhost:8080">
						<i class="fas fa-sign-in-alt"></i>
						Register/Login</a>
				</li>
				{% endif %}
			</ul>
		</div>
	</nav>
	<!--If any messages are injected into any template-->
	{% if messages %}
	<div class="text-center messages">
		{% for message in messages %} {{ message }} {% endfor %}
	</div>
	{% endif %}
	<!--Main content area-->
	{% block content %}{% endblock %}
	<!--Footer-->
	<footer></footer>
	<!--JS files-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.8/js/bootstrap-select.min.js"></script>
	<script src="{% static 'js/scripts.js' %}"></script>
</body>
